# Imerio

./: build.gradle  settings.gradle
src/main/: AndroidManifest.xml
src/main/java/dabria/jinx/imerio/: ImerioCalendarView.java
src/main/res/src/main/res/values/: attrs.xml
