buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        
           classpath 'com.android.tools.build:gradle:4.2.2'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    namespace 'dabria.jinx.imerio'
    compileSdkVersion 30
    
    defaultConfig {
        minSdkVersion 21
    }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.KhantZawMinnOo'
                artifactId = 'Imerio'
                version = '1.0'
            }
        }
    }
}
